# Employee-Mangament-System

./: BUG_FIX_TASKS_NAVIGATION.md  BUILD_SUCCESS_REPORT.md  EMPLOYEE_DASHBOARD_STRUCTURE.md  EMPLOYEE_DASHBOARD_SUMMARY.md  EMPLOYEE_NAVIGATION_GUIDE.md  FINAL_TASKS_FIX_SUMMARY.md  GIT_PUSH_SUCCESS.md  QUICK_START_GUIDE.md  SOFTDEV.slnx  TASKS_CRASH_FIX_FINAL.md  TEST_TASKS_VIEW.md
SOFTDEV/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminEmployeesView.xaml  AdminEmployeesView.xaml.cs  AdminOverviewUI.xaml  AdminOverviewUI.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AttendanceDashboard.xaml  AttendanceDashboard.xaml.cs  AttendanceViewModel.cs  CalendarDayItem.cs  CalendarYearPickerDialog.xaml  CalendarYearPickerDialog.xaml.cs  ClockInTimePickerDialog.xaml  ClockInTimePickerDialog.xaml.cs  DatabaseHelper.cs  EMPLOYEE_DASHBOARD_README.md  EmailValidator.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerDashboard.xaml  ManagerDashboard.xaml.cs  SOFTDEV.csproj  SOFTDEV_rnb4kzsh_wpftmp.csproj  ValidationResult.cs
SOFTDEV.Tests/: AdminDashboardPropertyTests.cs  AdminDashboardTests.cs  AdminEmployeesViewPropertyTests.cs  AdminEmployeesViewTests.cs  AdminOverviewUIPropertyTests.cs  AdminOverviewUITests.cs  AdminToDoViewModelTests.cs  AttendanceDashboardPropertyTests.cs  EmailValidatorTests.cs  SOFTDEV.Tests.csproj
SOFTDEV/Models/: AttendanceRecord_Model.cs  EmployeeModels.cs
SOFTDEV/ViewModels/: AdminToDoViewModel.cs  RelayCommand.cs
SOFTDEV/Views/: AdminSettingsView.xaml  AdminSettingsView.xaml.cs  AdminToDoTab.xaml  AdminToDoTab.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  EmployeeDashboardView.xaml  EmployeeDashboardView.xaml.cs  EmployeeSettingsView.xaml  EmployeeSettingsView.xaml.cs  EmployeeTasksView.xaml  EmployeeTasksView.xaml.cs  (+8 more)
(+30 files in other folders)
