<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit test framework (pinned exact versions) -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />

    <!-- FsCheck property-based testing integration for xUnit (pinned exact version) -->
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />

    <!-- CsCheck property-based testing library (pinned exact version) -->
    <PackageReference Include="CsCheck" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main SOFTDEV project so we can test its internal types -->
    <ProjectReference Include="../SOFTDEV/SOFTDEV.csproj" />
  </ItemGroup>

</Project>
